Mon,0:00,6:42,Sleeping
Mon,6:43,9:09,Chilling
Mon,9:10,11:39,Uni
Mon,11:40,14:29,Studying
Mon,14:30,19:59,Uni
Mon,20:00,22:42,Chilling
Mon,22:43,23:59,Sleeping
Tue,0:00,6:42,Sleeping
Tue,6:43,7:59,Chilling
Tue,8:00,9:29,Uni
Tue,9:30,12:59,Studying
Tue,13:00,15:59,Chilling
Tue,16:00,19:59,Chilling
Tue,20:00,22:42,Chilling
Tue,22:43,23:59,Sleeping
Wed,0:00,6:42,Sleeping
Wed,6:43,7:29,Chilling
Wed,7:30,9:29,Uni
Wed,9:30,13:29,Chilling
Wed,13:30,19.59,Studying
Wed,20:00,22:42,Chilling
Wed,22:43,23:59,Sleeping
Thu,0:00,6:42,Sleeping
Thu,6:43,9:29,Chilling
Thu,7:30,12:39,Studying
Thu,12:40,14:44,Studying
Thu,14:45,16:59,Chilling
Thu,17:00,19:59,Studying
Thu,20:00,22:42,Chilling
Thu,22:43,23:59,Sleeping
Fri,0:00,6:42,Sleeping
Fri,6:43,22:42,VIBEZ
Fri,22:43,23:59,Sleeping
Sat,0:00,6:42,Sleeping
Sat,6:43,22:42,VIBEZ
Sat,22:43,23:59,Sleeping
Sun ,0:00,6:42,Sleeping
Sun,6:43,22:42,VIBEZ
Sun,22:43,23:59,Sleeping
